spring.application.name=springboot-testcontainer

# Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testcontainer
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
